# ChubatovaGradleTestsBackupN

./: 1  11  2  2.cpp  222  a.patch  a1  aa  abc  abcd  add9  as  asd  asdsda  build.gradle  change1  change2  check.sh  chpatch  cmt1  cmt3  d1  e1  exclude1.txt  exclude2.txt  fast_check.sh  file  file2  file3  fp4  genTests.ps1  gradlew  his1  m3  masterbranch2  mm  n3112.txt  n3124.txt  n3134.txt  nb3  (+24 more)
.github/workflows/: github-actions-demo.yml
.teamcity/: pom.xml  settings.kts
.teamcity/ChubatovaGradleTestsBackup/: project-config.xml
.teamcity/ChubatovaGradleTestsBackup/buildTypes/: ChubatovaGradleTestsBackup_Bcv.xml  ChubatovaGradleTestsBackup_Bcv_2.xml  ChubatovaGradleTestsBackup_Build.xml  ChubatovaGradleTestsBackup_Dep.xml
.teamcity/ChubatovaGradleTestsBackup/vcsRoots/: ChubatovaGradleTestsBackup_HttpsGithubComChubatovaTigerChubatovaGradleTestsBackupRefsHeadsMaster.xml
.teamcity/Ec2/: project-config.xml
.teamcity/Ec2/buildTypes/: Ec2_Cmd.xml
.teamcity/Ec2/vcsRoots/: Ec2_HttpsGithubComChubatovaTigerChubatovaGradleTestsBackup.xml
.teamcity/Project1/: project-config.xml
.teamcity/Project1/buildTypes/: Project1_B1pr1.xml  Project1_B2pr1cons.xml
.teamcity/Project1_Project11/: project-config.xml
.teamcity/Project1_Project11/buildTypes/: Project1_Project11_B11p11.xml  Project1_Project11_Cons.xml
.teamcity/Project2/: project-config.xml
.teamcity/Project2/buildTypes/: Project2_B1p2.xml  Project2_B2p2cons.xml  Project2_Build1.xml  Project2_Build2.xml  Project2_Build3.xml  Project2_Build4.xml  Project2_Tmpl.xml
.teamcity/Project2/vcsRoots/: Project2_HttpsGithubComChubatovaTigerChubatovaGradleTestsBackup.xml
.teamcity/SplitTests_Gradle/: project-config.xml
.teamcity/SplitTests_Gradle/buildTypes/: SplitTests_Gradle_Buildsplit.xml  SplitTests_Gradle_Dependent.xml
.teamcity/SplitTests_Gradle/vcsRoots/: SplitTests_Gradle_Gradletests.xml  SplitTests_Gradle_Gradletests1.xml  SplitTests_Gradle_Gradletests11.xml  (+3 more)
.teamcity/_Root/: project-config.xml
.teamcity/_Self/: Project.kt
.teamcity/_Self/buildTypes/: Build1.kt  Build2.kt  Build3.kt  (+2 more)
Project/: check.sh  gradle.properties  gradlew.bat  root  script.sh  settings.gradle
Project/filestocache/: master
Project/folder2/: 1
folder/: 1.bat  1a  newf
folder2/: 1  2
src/: a  changeWithinCkeckoutRules  file1  sd
(+25120 files in other folders)
